<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.13" />
    <PackageReference Include="Qdrant.Client" Version="1.16.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.10.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.68.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.68.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />


    <!-- Other packages -->
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />

    <!-- For PDF support (optional) -->
    <PackageReference Include="PdfPig" Version="0.1.8" />
    <!-- For Office docs (optional) -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
