# AI

./: AI.slnx
Common/: Common.csproj  CommonDbContext.cs
Common/Models/: Product.cs
Day 1 - Basic Chat/: Day 1 - Basic Chat.csproj  Program.cs
Day 2 - CreateFunctionFromPrompt/: Day 2 - CreateFunctionFromPrompt.csproj  Program.cs
Day 3 - Native C# Plugins/: Day 3 - Native C# Plugins.csproj  MachinePlugin.cs  Program.cs
Day 4 - Memory & Embeddings - RAG/: Day 4 - Memory & Embeddings - RAG.csproj  KernelSettings.cs  Program.cs
Day 4 - Memory & Embeddings - RAG/Services/: IEmbeddingGenerationService.cs  IEmbeddingService.cs  ITextGenerationService.cs  KernelFactory.cs  SKEmbeddingGenerationService.cs  SKTextGenerationService.cs  SemanticKernelEmbeddingService.cs  SemanticKernelGenerationService.cs
Day 5 - Document Processing & Chunking/: Day 5 - Document Processing & Chunking.csproj  Program.cs
Day 5 - Document Processing & Chunking/Models/: Document.cs  DocumentChunk.cs
Day 5 - Document Processing & Chunking/Services/: ChunkingOptions.cs  DocumentChunkingService.cs  IDocumentChunkingService.cs
Day 6 - Vector Database Integration with Qdrant/: Day 6 - Vector Database Integration with Qdrant.csproj  Program.cs
Day 6 - Vector Database Integration with Qdrant/Models/: ChunkingOptions.cs  Document.cs  DocumentChunk.cs  KernelSettings.cs  SearchResult.cs
Day 6 - Vector Database Integration with Qdrant/Services/: DocumentChunkingService.cs  IDocumentChunkingService.cs  IEmbeddingGenerationService.cs  IResponseGenerationService.cs  IVectorStoreService.cs  KernelFactory.cs  QdrantVectorStoreService.cs  RagPipelineService.cs  SKEmbeddingGenerationService.cs  SKResponseGenerationService.cs
FunctionCallingStepwisePlanner/: FunctionCallingStepwisePlanner.csproj  FunctionExecutionTraceFilter.cs  Program.cs
FunctionCallingStepwisePlanner/Plugins/: EcommercePlugin.cs
Qdrant Docker/: docker-compose.yml
Qdrant Docker/qdrant_storage/: raft_state.json
Qdrant Docker/qdrant_storage/collections/manufacturing_docs/0/: newest_clocks.json  replica_state.json
Qdrant Docker/qdrant_storage/collections/manufacturing_docs/0/segments/40b5c02c-64f0-4a1f-927d-ee86db907254/: mutable_id_tracker.mappings  segment.json
Qdrant Docker/qdrant_storage/collections/manufacturing_docs/0/segments/b7ee9380-2d70-4f10-9726-71a215ec62eb/: mutable_id_tracker.mappings  segment.json
Qdrant Docker/qdrant_storage/collections/manufacturing_docs/0/segments/e8aff7d7-63b2-4a8c-9b86-418089fdb741/: mutable_id_tracker.mappings  segment.json
