<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Day_5___Document_Processing___Chunking</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use matching versions (latest stable that work together) -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />

    <!-- Other packages -->
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />

    <!-- For PDF support (optional) -->
    <PackageReference Include="PdfPig" Version="0.1.8" />
    <!-- For Office docs (optional) -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
  </ItemGroup>

</Project>
